* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: ghostwhite;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    height: 10vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
}

.float-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.float-left > h1 {

    text-align: center;
  
}

.header-icon {
    margin: 5px 5px 5px 5px;
    padding: 5px;
}

.header-icon:hover {
    border-radius: 20%;
    background-color: rgb(238, 237, 237);
}

#type-calc {
    padding-right: 20px;
    font-size: 20px;
}

#backspace {
    width: 2.2vw;
}

#superior-part-icon {
    height: 34px;
    width: 34px;
}

main {
    height: 90vh;
    width: 100vw;
    background-color: #f3f3f3;
}

.display {
    justify-content: right;
    padding-top: 1vh;
    height: 20vh;
}

.display-info {
    padding: 0vh 2vw;
    justify-content: right;
    display: flex;
}

#pseudo {
    font-size: 15px;
    color: gray;
}

#result {
    font-size: 40px;
    font-weight: 620;
}

.buttonArea{
    height: 70vh;
    width: auto;
    display: flex;
    flex-direction:column;
}

.memoryButtons{
    height: 5vh;
    padding: 0 1vw;
    display: flex;
    align-items: center;
    justify-content:space-around;
    
}

.memoryButtons > button{

    border: none;
    cursor: pointer;
    height: 90%;
    width: 90%;
    border-radius:5px;
    font-weight:400;
    

}

.memoryButtons > button:hover{
    background-color: rgba(211, 211, 211, 0.479);
}

.basicGrid {
    height: 65vh;
    display: grid;
    gap: 0.1rem;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    padding: 1vw;
}

.basicGrid>.card {
    border-radius: 0.3rem;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    transition: 0.3s;
    font-size: 1.2rem;
    border: 0.5px solid rgba(128, 128, 128, 0.182);
    box-shadow: 1px 14px 11px -12px rgba(217,217,217,1);
}

.basicGrid>.number {
    background-color: white;
    font-size: 1.5rem;
}

.basicGrid>.operator {
    font-size: 1.5rem;
    font-weight: lighter;
}


.card:hover {
    opacity: 75%;
}

.card:nth-last-child(1) {
    background-color: #005a9e;
    color: #fff;
}

.sidebar {
    display: none;
}



@media (min-width: 600px) and (orientation:landscape){
    .sidebar {
        display: flex;
        flex-direction: column;
        width: 20vw;
        position: absolute;
        right: 0;
    }

    .button-sidebar {
        font-family: inherit;
        font-size: 100%;
        border: 0;
        padding: 0;
    }

    .sidebar-tab {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 45%;
        height: 10vh;
    }

    .tab-selected {
        border-bottom: 3px solid #005a9e;
    }

    .sidebar-tab button {
        padding: 0 10px;
    }

    .tab-info {
        padding: 0 10px;
    }


    main {
        width: 80vw;
    }

    header {
        width: 80vw;
    }


    .float-right {
        display: none;
    }
}